version: 1.9.2-{build}
image: Visual Studio 2017
install:
- cmd: >-
    node -v

    cd app

    npm install -g node-gyp

    for /f "delims=" %%P in ('npm prefix -g') do npm config set node_gyp "%%P\node_modules\node-gyp\bin\node-gyp.js"

    node-gyp install --target=6.0.0 --dist-url=https://atom.io/download/electron

    yarn
build_script:
- cmd: yarn run pack:x64
test: off
