version: 1.5.1-{build}
image: Visual Studio 2017
install:
- cmd: >-
    node -v

    npm -v

    cd app

    npm install -g node-gyp

    node-gyp install --target=3.0.4 --dist-url=https://atom.io/download/electron

    npm install
build_script:
- cmd: npm run pkg64 install
test: off
