version: 1.5.2-{build}
image: Visual Studio 2017
install:
- cmd: >-
    node -v

    yarn --verison

    cd app

    yarn global add node-gyp

    node-gyp install --target=3.0.8 --dist-url=https://atom.io/download/electron

    yarn
build_script:
- cmd: yarn run pkg64
test: off
